[DEFAULT]
browser_name=safari
base_url=https://safe-plains-68587-f240f7dc027d.herokuapp.com
window_width = 1628
window_height = 1000


[local]
browser_name=chromium
base_url=https://www.pinterest.com/
window_width = 1628
window_height = 1000


# to run this we pass  pytest tests/test_demo.py --env=remote
[remote]
base_url=https://safe-plains-68587-f240f7dc027d.herokuapp.com