[pytest]
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)2s] %(message)s
log_file_format = %(asctime)s %(levelname)-5s %(process)-5d %(filename)-20s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
